<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body {
            height: 100%; 
            margin: 0;    
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }


        #lienzo{
            padding: 10px;
            background-color: rgb(183, 160, 204);
            border-radius: 10px;
            color: rgb(46, 44, 44);
            height: 300px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        #btn_cont{
            width: 600px;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        input{
            width: 90px;
            height: 60px;
            border-radius: 10px;
            border: solid black 2px;
            background-color: azure;
        }
    </style>
    <script src="./src/main.js"></script>
</head>
<body>
    <!---<h1>Hola Mundo JS</h1>
    <div id="nombre" ></div>
    <div id="edad" ></div>
    <input type="button"  id="clickme" onclick="getDatos();" value="clickme">--->
    
        <div id="lienzo"></div>
        <div id="btn_cont">
            <input type="button" onclick="helloWorld();" value="ejericio 1">

            <input type="button" onclick="variablesV();" value="ejericio 2">

            <input type="button" onclick="entradaTeclado();" value="ejericio 3">

            <input type="button" onclick="suma();" value="ejericio 4">

            <input type="button" onclick="ifsentence();" value="ejericio 5">

            <input type="button" onclick="ifElseSentence();" value="ejericio 6">

            <input type="button" onclick="calificacion();" value="ejericio 7">

            <input type="button" onclick="sw();" value="ejericio 8">

            <input type="button" onclick="color();" value="ejericio 9">

            <input type="button" onclick="whileV();" value="ejericio 10">
            
            <input type="button" onclick="acm();" value="ejericio 11">

            <input type="button" onclick="dig();" value="ejericio 12">

            <input type="button" onclick="forS();" value="ejericio 13">

            <input type="button" onclick="corr();" value="ejericio 14">

            <input type="button" onclick="corrV2();" value="ejericio 15">

            <input type="button" onclick="rang();" value="ejericio 16">

            <input type="button" onclick="CC1();" value="ejericio 17">

            <input type="button" onclick="CC2();" value="ejericio 18">
        </div>
   
    

</body>
</html>